# Base Containerfile for Orbit-RS components
# This is a template - component-specific files will be generated during CI
FROM docker.io/library/debian:bookworm-slim as runtime

# Install runtime dependencies
RUN apt-get update && \
    apt-get install -y \
        ca-certificates \
        libssl3 \
        libsqlite3-0 \
        tzdata \
        curl \
        tini \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r orbit && useradd -r -g orbit orbit

# Create necessary directories
RUN mkdir -p /app/config /app/data /app/logs && \
    chown -R orbit:orbit /app

# Set working directory and user
WORKDIR /app
USER orbit

# Use tini as init system
ENTRYPOINT ["tini", "--"]

# Default health check - will be overridden per component
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Expose default port
EXPOSE 8080